TS_NODE_FILES=true
TS_DEPLOYER_PRIVATE_KEY=""
TS_DEPLOYER_PUBLIC_ADDRESS=""

LOCAL_PRIVATE_KEY=""
LOCAL_PUBLIC_ADDRESS=""

ARBISCAN_API_KEY=""
BASESCAN_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

INFURA_API_KEY=""
CMC_API_KEY=""